<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Documentation/doxygen/TU1_component.txt" FileDate="2017-10-11, 23:40:36" FileAge="1507729236270" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2017-10-11, 23:18:50" FileAge="1507727930758" FileType="1048576" />
      <File Name="Sources/main.c" FileDate="2017-10-11, 23:40:36" FileAge="1507729236316" FileType="128" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2017-10-11, 23:18:51" FileAge="1507727931007" FileType="8" CompNumb="4" />
      <File Name="Documentation/doxygen/River_Drifter_project.txt" FileDate="2017-10-11, 23:40:36" FileAge="1507729236349" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2017-10-11, 23:18:50" FileAge="1507727930849" FileType="1048576" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2017-10-11, 23:18:50" FileAge="1507727930375" FileType="16384" CompNumb="4" />
      <File Name="Documentation/River_Drifter_SIGNALS.txt" FileDate="2017-10-11, 23:40:36" FileAge="1507729236425" FileType="3072" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2017-10-11, 23:18:50" FileAge="1507727930905" FileType="1048576" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2017-10-11, 23:18:50" FileAge="1507727930789" FileType="1048576" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2017-10-11, 23:18:50" FileAge="1507727930920" FileType="1048576" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2017-10-11, 23:18:51" FileAge="1507727931035" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2017-10-11, 23:18:50" FileAge="1507727930796" FileType="1048576" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2017-10-11, 23:18:50" FileAge="1507727930914" FileType="1048576" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2017-10-11, 23:18:50" FileAge="1507727930750" FileType="1048576" />
      <File Name="Generated_Code/Pressure_Out.h" FileDate="2017-10-11, 23:40:36" FileAge="1507729236141" FileType="45637" CompNumb="19" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2017-10-11, 23:18:50" FileAge="1507727930819" FileType="1048576" />
      <File Name="Generated_Code/Pressure_Out.c" FileDate="2017-10-11, 23:40:36" FileAge="1507729236133" FileType="45637" CompNumb="19" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2017-10-11, 23:18:50" FileAge="1507727930766" FileType="1048576" />
      <File Name="Generated_Code/Hall_Effect_A.h" FileDate="2017-10-11, 23:40:36" FileAge="1507729236169" FileType="45637" CompNumb="17" />
      <File Name="Static_Code/PDD/FTFL_PDD.h" FileDate="2017-10-11, 23:18:50" FileAge="1507727930811" FileType="1048576" />
      <File Name="Generated_Code/ExtIntLdd1.h" FileDate="2017-10-11, 23:40:36" FileAge="1507729236189" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/Hall_Effect_A.c" FileDate="2017-10-11, 23:40:36" FileAge="1507729236166" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/ExtIntLdd1.c" FileDate="2017-10-11, 23:40:36" FileAge="1507729236186" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2017-10-11, 23:18:51" FileAge="1507727931104" FileType="45637" />
      <File Name="ProjectInfo.xml" FileDate="2017-10-11, 23:40:36" FileAge="1507729236661" FileType="45637" />
      <File Name="Documentation/doxygen/BitIoLdd1_component.txt" FileDate="2017-10-11, 23:40:36" FileAge="1507729236248" FileType="45637" CompNumb="14" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2017-10-11, 23:18:50" FileAge="1507727930876" FileType="1048576" />
      <File Name="Static_Code/IO_Map/MK20D5.h" FileDate="2017-10-11, 23:18:50" FileAge="1507727930730" FileType="1048576" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2017-10-11, 23:18:50" FileAge="1507727930959" FileType="1048576" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2017-10-11, 23:18:50" FileAge="1507727930890" FileType="1048576" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2017-10-11, 23:18:50" FileAge="1507727930935" FileType="1048576" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2017-10-11, 23:18:50" FileAge="1507727930883" FileType="1048576" />
      <File Name="Generated_Code/NOT_PWM.h" FileDate="2017-10-11, 23:40:36" FileAge="1507729236205" FileType="45637" CompNumb="15" />
      <File Name="Sources/Events.h" FileDate="2017-10-11, 23:40:36" FileAge="1507729236396" FileType="131328" />
      <File Name="Generated_Code/NOT_PWM.c" FileDate="2017-10-11, 23:40:36" FileAge="1507729236197" FileType="45637" CompNumb="15" />
      <File Name="Sources/Events.c" FileDate="2017-10-11, 23:40:36" FileAge="1507729236406" FileType="131328" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2017-10-11, 23:40:36" FileAge="1507729236225" FileType="45637" CompNumb="16" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2017-10-11, 23:18:50" FileAge="1507727930740" FileType="1048576" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2017-10-11, 23:18:50" FileAge="1507727930927" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2017-10-11, 23:40:36" FileAge="1507729236218" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2017-10-11, 23:40:36" FileAge="1507729236263" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2017-10-11, 23:40:36" FileAge="1507729236370" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2017-10-11, 23:18:50" FileAge="1507727930840" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2017-10-11, 23:40:36" FileAge="1507729236255" FileType="45637" CompNumb="14" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2017-10-11, 23:18:50" FileAge="1507727930897" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2017-10-11, 23:40:36" FileAge="1507729236364" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2017-10-11, 23:18:50" FileAge="1507727930859" FileType="1048576" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2017-10-11, 23:18:50" FileAge="1507727930773" FileType="1048576" />
      <File Name="Generated_Code/Cpu.h" FileDate="2017-10-11, 23:18:51" FileAge="1507727931066" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Cpu.c" FileDate="2017-10-11, 23:40:36" FileAge="1507729236338" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Vectors.c" FileDate="2017-10-11, 23:40:36" FileAge="1507729236385" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/TU1.h" FileDate="2017-10-11, 23:40:36" FileAge="1507729236285" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/TU1.c" FileDate="2017-10-11, 23:40:36" FileAge="1507729236277" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2017-10-11, 23:18:50" FileAge="1507727930951" FileType="1048576" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2017-10-11, 23:18:50" FileAge="1507727930804" FileType="1048576" />
      <File Name="Generated_Code/DIR_33V.h" FileDate="2017-10-11, 23:40:36" FileAge="1507729236241" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2017-10-11, 23:40:36" FileAge="1507729236306" FileType="45637" />
      <File Name="Generated_Code/DIR_33V.c" FileDate="2017-10-11, 23:40:36" FileAge="1507729236233" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2017-10-11, 23:18:50" FileAge="1507727930828" FileType="1048576" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2017-10-11, 23:18:50" FileAge="1507727930868" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2017-10-11, 23:18:50" FileAge="1507727930501" FileType="16384" CompNumb="4" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2017-10-11, 23:18:50" FileAge="1507727930942" FileType="1048576" />
      <File Name="Documentation/River_Drifter.txt" FileDate="2017-10-11, 23:40:36" FileAge="1507729236677" FileType="3072" />
      <File Name="Documentation/doxygen/AdcLdd1_component.txt" FileDate="2017-10-11, 23:40:36" FileAge="1507729236149" FileType="45637" CompNumb="20" />
      <File Name="Documentation/doxygen/BitIoLdd2_component.txt" FileDate="2017-10-11, 23:40:36" FileAge="1507729236211" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/AdcLdd1.h" FileDate="2017-10-11, 23:40:36" FileAge="1507729236163" FileType="45637" CompNumb="20" />
      <File Name="Documentation/River_Drifter_Settings.xml" FileDate="2017-10-11, 23:40:36" FileAge="1507729236500" FileType="3072" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2017-10-11, 23:18:50" FileAge="1507727930967" FileType="1048576" />
      <File Name="Generated_Code/AdcLdd1.c" FileDate="2017-10-11, 23:40:36" FileAge="1507729236156" FileType="45637" CompNumb="20" />
      <File Name="Documentation/doxygen/ExtIntLdd1_component.txt" FileDate="2017-10-11, 23:40:36" FileAge="1507729236178" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2017-10-11, 23:18:51" FileAge="1507727931077" FileType="45637" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2017-10-11, 23:18:51" FileAge="1507727931089" FileType="45637" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2017-10-11, 23:18:50" FileAge="1507727930780" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2017-10-11, 23:18:51" FileAge="1507727931031" FileType="45637" CompNumb="4" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>2</CodeGenReference>
</CodeGenerationInfo>