<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Documentation/River_Drifter_Tx_SIGNALS.txt" FileDate="2017-10-11, 23:48:52" FileAge="1507729732129" FileType="3072" />
      <File Name="Static_Code/IO_Map/MK20D5.h" FileDate="2017-10-11, 23:48:51" FileAge="1507729731904" FileType="1048576" />
      <File Name="Generated_Code/Vectors.c" FileDate="2017-10-11, 23:48:52" FileAge="1507729732073" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2017-10-11, 23:48:51" FileAge="1507729731999" FileType="1048576" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2017-10-11, 23:48:51" FileAge="1507729731966" FileType="1048576" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2017-10-11, 23:48:51" FileAge="1507729731663" FileType="16384" CompNumb="4" />
      <File Name="Sources/Events.h" FileDate="2017-10-11, 23:48:52" FileAge="1507729732067" FileType="131328" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2017-10-11, 23:48:52" FileAge="1507729732076" FileType="8" CompNumb="4" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2017-10-11, 23:48:52" FileAge="1507729732021" FileType="1048576" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2017-10-11, 23:48:52" FileAge="1507729732115" FileType="45637" />
      <File Name="Sources/Events.c" FileDate="2017-10-11, 23:48:52" FileAge="1507729732065" FileType="131328" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2017-10-11, 23:48:52" FileAge="1507729732123" FileType="45637" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2017-10-11, 23:48:52" FileAge="1507729732015" FileType="1048576" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2017-10-11, 23:48:51" FileAge="1507729731976" FileType="1048576" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2017-10-11, 23:48:52" FileAge="1507729732047" FileType="1048576" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2017-10-11, 23:48:52" FileAge="1507729732117" FileType="45637" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2017-10-11, 23:48:52" FileAge="1507729732057" FileType="1048576" />
      <File Name="Documentation/River_Drifter_Tx_Settings.xml" FileDate="2017-10-11, 23:48:52" FileAge="1507729732148" FileType="3072" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2017-10-11, 23:48:52" FileAge="1507729732062" FileType="1048576" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2017-10-11, 23:48:51" FileAge="1507729731919" FileType="1048576" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2017-10-11, 23:48:51" FileAge="1507729731924" FileType="1048576" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2017-10-11, 23:48:52" FileAge="1507729732032" FileType="1048576" />
      <File Name="Sources/main.c" FileDate="2017-10-11, 23:48:52" FileAge="1507729732110" FileType="128" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2017-10-11, 23:48:51" FileAge="1507729731906" FileType="1048576" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2017-10-11, 23:48:52" FileAge="1507729732052" FileType="1048576" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2017-10-11, 23:48:52" FileAge="1507729732112" FileType="45637" />
      <File Name="ProjectInfo.xml" FileDate="2017-10-11, 23:48:52" FileAge="1507729732212" FileType="45637" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2017-10-11, 23:48:52" FileAge="1507729732005" FileType="1048576" />
      <File Name="Documentation/River_Drifter_Tx.txt" FileDate="2017-10-11, 23:48:52" FileAge="1507729732216" FileType="3072" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2017-10-11, 23:48:51" FileAge="1507729731937" FileType="1048576" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2017-10-11, 23:48:51" FileAge="1507729731956" FileType="1048576" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2017-10-11, 23:48:51" FileAge="1507729731971" FileType="1048576" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2017-10-11, 23:48:51" FileAge="1507729731930" FileType="1048576" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2017-10-11, 23:48:51" FileAge="1507729731942" FileType="1048576" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2017-10-11, 23:48:51" FileAge="1507729731913" FileType="1048576" />
      <File Name="Documentation/doxygen/River_Drifter_Tx_project.txt" FileDate="2017-10-11, 23:48:52" FileAge="1507729732095" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2017-10-11, 23:48:51" FileAge="1507729731987" FileType="1048576" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2017-10-11, 23:48:52" FileAge="1507729732027" FileType="1048576" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2017-10-11, 23:48:52" FileAge="1507729732010" FileType="1048576" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2017-10-11, 23:48:51" FileAge="1507729731992" FileType="1048576" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2017-10-11, 23:48:52" FileAge="1507729732042" FileType="1048576" />
      <File Name="Static_Code/PDD/FTFL_PDD.h" FileDate="2017-10-11, 23:48:51" FileAge="1507729731961" FileType="1048576" />
      <File Name="Generated_Code/Cpu.h" FileDate="2017-10-11, 23:48:52" FileAge="1507729732108" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2017-10-11, 23:48:51" FileAge="1507729731981" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2017-10-11, 23:48:52" FileAge="1507729732079" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2017-10-11, 23:48:51" FileAge="1507729731948" FileType="1048576" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2017-10-11, 23:48:52" FileAge="1507729732037" FileType="1048576" />
      <File Name="Generated_Code/Cpu.c" FileDate="2017-10-11, 23:48:52" FileAge="1507729732101" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2017-10-11, 23:48:52" FileAge="1507729732091" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2017-10-11, 23:48:51" FileAge="1507729731754" FileType="16384" CompNumb="4" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2017-10-11, 23:48:52" FileAge="1507729732088" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2017-10-11, 23:48:52" FileAge="1507729732081" FileType="45637" CompNumb="4" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>1</CodeGenReference>
</CodeGenerationInfo>