<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2017-10-11, 23:18:50" FileAge="1507727930868" FileType="1048576" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2017-10-11, 23:18:50" FileAge="1507727930780" FileType="1048576" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2017-10-11, 23:18:50" FileAge="1507727930796" FileType="1048576" />
      <File Name="Documentation/doxygen/River_Drifter_project.txt" FileDate="2017-10-11, 23:18:51" FileAge="1507727931043" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2017-10-11, 23:18:51" FileAge="1507727931089" FileType="45637" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2017-10-11, 23:18:51" FileAge="1507727931117" FileType="45637" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2017-10-11, 23:18:51" FileAge="1507727931104" FileType="45637" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2017-10-11, 23:18:50" FileAge="1507727930876" FileType="1048576" />
      <File Name="Documentation/River_Drifter_SIGNALS.txt" FileDate="2017-10-11, 23:18:51" FileAge="1507727931129" FileType="3072" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2017-10-11, 23:18:51" FileAge="1507727931035" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2017-10-11, 23:18:51" FileAge="1507727931077" FileType="45637" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2017-10-11, 23:18:50" FileAge="1507727930959" FileType="1048576" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2017-10-11, 23:18:50" FileAge="1507727930819" FileType="1048576" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2017-10-11, 23:18:50" FileAge="1507727930967" FileType="1048576" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2017-10-11, 23:18:50" FileAge="1507727930905" FileType="1048576" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2017-10-11, 23:18:50" FileAge="1507727930897" FileType="1048576" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2017-10-11, 23:18:50" FileAge="1507727930840" FileType="1048576" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2017-10-11, 23:18:50" FileAge="1507727930758" FileType="1048576" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2017-10-11, 23:18:50" FileAge="1507727930766" FileType="1048576" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2017-10-11, 23:18:50" FileAge="1507727930920" FileType="1048576" />
      <File Name="Generated_Code/Cpu.h" FileDate="2017-10-11, 23:18:51" FileAge="1507727931066" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2017-10-11, 23:18:50" FileAge="1507727930849" FileType="1048576" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2017-10-11, 23:18:51" FileAge="1507727931007" FileType="8" CompNumb="4" />
      <File Name="Generated_Code/Cpu.c" FileDate="2017-10-11, 23:18:51" FileAge="1507727931052" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2017-10-11, 23:18:50" FileAge="1507727930951" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2017-10-11, 23:18:51" FileAge="1507727931031" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2017-10-11, 23:18:50" FileAge="1507727930828" FileType="1048576" />
      <File Name="ProjectInfo.xml" FileDate="2017-10-11, 23:18:51" FileAge="1507727931245" FileType="45637" />
      <File Name="Static_Code/IO_Map/MK20D5.h" FileDate="2017-10-11, 23:18:50" FileAge="1507727930730" FileType="1048576" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2017-10-11, 23:18:50" FileAge="1507727930804" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2017-10-11, 23:18:51" FileAge="1507727931012" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2017-10-11, 23:18:50" FileAge="1507727930883" FileType="1048576" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2017-10-11, 23:18:50" FileAge="1507727930942" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2017-10-11, 23:18:51" FileAge="1507727931016" FileType="45637" CompNumb="4" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2017-10-11, 23:18:50" FileAge="1507727930375" FileType="16384" CompNumb="4" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2017-10-11, 23:18:50" FileAge="1507727930927" FileType="1048576" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2017-10-11, 23:18:50" FileAge="1507727930890" FileType="1048576" />
      <File Name="Sources/Events.h" FileDate="2017-10-11, 23:18:50" FileAge="1507727930983" FileType="131328" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2017-10-11, 23:18:50" FileAge="1507727930773" FileType="1048576" />
      <File Name="Documentation/River_Drifter_Settings.xml" FileDate="2017-10-11, 23:18:51" FileAge="1507727931163" FileType="3072" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2017-10-11, 23:18:50" FileAge="1507727930789" FileType="1048576" />
      <File Name="Generated_Code/Vectors.c" FileDate="2017-10-11, 23:18:50" FileAge="1507727930997" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2017-10-11, 23:18:50" FileAge="1507727930750" FileType="1048576" />
      <File Name="Sources/Events.c" FileDate="2017-10-11, 23:18:50" FileAge="1507727930976" FileType="131328" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2017-10-11, 23:18:50" FileAge="1507727930935" FileType="1048576" />
      <File Name="Static_Code/PDD/FTFL_PDD.h" FileDate="2017-10-11, 23:18:50" FileAge="1507727930811" FileType="1048576" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2017-10-11, 23:18:50" FileAge="1507727930859" FileType="1048576" />
      <File Name="Sources/main.c" FileDate="2017-10-11, 23:18:51" FileAge="1507727931071" FileType="128" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2017-10-11, 23:18:50" FileAge="1507727930914" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2017-10-11, 23:18:50" FileAge="1507727930501" FileType="16384" CompNumb="4" />
      <File Name="Documentation/River_Drifter.txt" FileDate="2017-10-11, 23:18:51" FileAge="1507727931251" FileType="3072" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2017-10-11, 23:18:50" FileAge="1507727930740" FileType="1048576" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>1</CodeGenReference>
</CodeGenerationInfo>