=================================================================
THIS FILE WAS GENERATED BY "Processor Expert version 10.5 for Freescale Microcontrollers".
Project "River_Drifter_Rx", 2017-10-11, 23:43, # CodeGen: 0
DO NOT MODIFY IT.
=================================================================

=================================================================
 SIGNAL LIST
-----------------------------------------------------------------
SIGNAL-NAME [DIR]        => PIN-NAME [PIN-NUMBER]
-----------------------------------------------------------------
Pressure                 => ADC0_DM3 [12]
Pressure                 => ADC0_DM3 [12]
=================================================================


=================================================================
 PIN LIST
-----------------------------------------------------------------
PIN-NAME [PIN-NUM]       => SIGNAL-NAME [DIRECTION]
-----------------------------------------------------------------
ADC0_DM3 [12]            => Pressure
ADC0_DM3 [12]            => Pressure
=================================================================

